backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-exclude = [
    "name = 'Stratagus'"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];
log-level = "warn";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 0;

wintypes:
{
	dock = { };
	dnd = { };
	popup_menu = { opacity = 0.9; };
	dropdown_menu = { opacity = 0.9; };
};


blur: {
  method = "dual_kawase";
  strength = 4;           
  expand = 5;              
  background = true;       
  ignore-background = false;
  xray = false;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'zen-beta'",
  "class_g = 'Google-chrome'",
  "class_g = 'burp-StartBurp'",
  "class_g = 'jadx-gui-JadxGUI'",
  "class_g = 'Nitrogen'",
  "class_g = 'discord'",
  "class_g = 'Dunst'",
  "class_g = 'Transmission'",
  "class_g = 'transmission-qt'",
  "class_g = 'spotify'",
  "_GTK_FRAME_EXTENTS@:c"
];


shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-color = "#000000";

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "name *= 'dropdown'",
  "class_g = 'burp-StartBurp'",
  "class_g ='Rofi'",
  "class_g = 'firefox-esr'",
  "name = 'aggressor-Aggressor'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-floating-window'"
];


inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "80:class_g = 'Sublime_text'",
  "90:class_g = 'jetbrains-studio'",
  "85:class_g = 'kitty'",
  "80:class_g = 'Thunar'",
  "80:class_g = 'Code'",
  "80:class_g = 'Rofi'",
  "95:class_g = 'Polybar'",
  "80:class_g = 'notion-snap-reborn'",
  "80:class_g = 'PE-bear'",
  "80:class_g = 'burp-StartBurp'"
];

vsync = true;
