backend = "glx";
fading = true
fade-delta = 8;
fade-in-step = 0.07;
fade-out-step = 0.07;
#resize-damage = 2;

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-opacity = 0.80;
# shadow-color = "#181825";

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'ghidra-Ghidra'",
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'burp-StartBurp'",
    "class_g = 'firefox-esr'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "class_g = 'zen'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];



#no-fading-openclose = false;
#no-fading-destroyed-argb = true;


# blur: {
#   method = "dual_kawase";
#   strength = 6;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
#   kern = "5x5box";
# }

# blur-background = false;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-background-exclude = [
#   "window_type = 'desktop'",
#   "class_g = 'Polybar'",
#   "class_g = 'Firefox' && argb",
#   "class_g = 'Xfce4-screenshooter'",
#   "class_g = 'slop'",
# 	"class_g = 'osu!'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

