backend = "glx";
fading = true
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
resize-damage = 2;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.80;
shadow-color = "#181825";

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'ghidra-Ghidra'",
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'burp-StartBurp'",
    "class_g = 'firefox-esr'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "class_g = 'zen'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
    "_GTK_FRAME_EXTENTS@:c"

];



