backend = "glx";
fading = true
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

#corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'"
];


shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.80;
shadow-color = "#181825";

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];
