# BEGIN_KITTY_THEME

# Catppuccin-Mocha

include mocha.conf

# END_KITTY_THEME

font_family JetBrains Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
background_opacity 0.95

# Cursor
cursor_shape beam
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000

# Hotkeys
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+enter new_tab
map ctrl+q close_tab

