[global]
font = JetBrainsMono Nerd Font 12
word_wrap = yes
max_icon_size = 64
format = "<b>%s</b>\n%b"
frame_width = 3
frame_color = "#2a273f"
padding = 12
horizontal_padding = 12
line_height = 0
transparency = 10
idle_threshold = 120
monitor = 0
follow = mouse
stack_duplicates = true
show_indicators = true
icon_position = left
separator_height = 10
width = (400, 800)
height = (100, 100)



[urgency_low]
background = "#1e1e2e"
foreground = "#cba6f7"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cba6f7"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cba6f7"
frame_color = "#2a273f"
